{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database" : "Host=postgres;Port=5432;Database=onlineChat;Username=postgres;Password=onlineChat"
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "Token":"mYsuP3r$ecretT0kenKey1234567890!@#aaaaaaaaaaaaaaaaaaaasssssssssssssss",
    "Issuer":"aRoundApp",
    "Audience":"aRoundsUser"
  }
}
